<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="flattenSegmentationMatrixFunction" Id="{6ae293c3-1c07-4dc2-9aa4-f7cba7823730}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK flattenSegmentationMatrixFunction
VAR_INPUT
	matrix: ARRAY[1..constants.IMG_WIDTH, 1..constants.IMG_HEIGHT] OF USINT;
	start: BOOL;
END_VAR

VAR_IN_OUT
	flattenedMatrix: ARRAY[1..constants.IMG_WIDTH*constants.IMG_HEIGHT] OF USINT;
END_VAR

VAR_OUTPUT
	finished: BOOL;
END_VAR


VAR
	i: UDINT;
	x: UDINT;
	y: UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF (start) AND (NOT finished) THEN
	
	// We start from one
	i := 1;
	
	// First we have to cycle on the y,
	// as the flattened vector is expected to be set up in this way
	FOR y := 1 TO constants.IMG_HEIGHT DO
		
		// Then we have to cycle on the x
		FOR x := 1 TO constants.IMG_WIDTH DO
			flattenedMatrix[i] := matrix[x, y];
			i := i+1;
		END_FOR
	END_FOR

	finished := TRUE;

END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>